<div class="scrollable">
  <div class="scrollable-content">

    <div class="list-group text-center">

      <div class="list-group-item list-group-item-home media">

        <div class="media-body dash-center">
          
          <div class="iot-dash">
            <i class="fa fa-tint blue"></i>
              <span class="title">BEBER ÁGUA</span>
            <div class="controls">
              <label class="pack-switch">
                <input type="checkbox" checked>
                <span></span>
              </label>
            </div>
          </div>

          <div class="iot-dash">
            <i class="fa fa-cutlery red"></i>
              <span class="title">COMER</span>
            <div class="controls">
              <label class="pack-switch">
                <input type="checkbox" checked>
                <span></span>
              </label>
            </div>
          </div>

          <div class="iot-dash">
            <i class="fa fa-bicycle green"></i>
              <span class="title">EXERCITAR-SE</span>
            <div class="controls">
              <label class="pack-switch">
                <input type="checkbox" checked>
                <span></span>
              </label>
            </div>
          </div>

        </div>


      </div>

    </div>

  </div>
</div>
