<div class="scrollable">
  <h1 class="scrollable-header app-name"><i class="fa fa-heartbeat"></i> LIFEBAND <small>1.0</small></h1>
  <div class="scrollable-content">
    <div class="list-group" ui-turn-off='uiSidebarLeft'>
      <a class="list-group-item" href="#/">Início <i class="fa fa-chevron-right pull-right"></i></a>
      <a class="list-group-item" href="#/how-works">Como Funciona <i class="fa fa-chevron-right pull-right"></i></a>
      <a class="list-group-item" href="#/about">Sobre <i class="fa fa-chevron-right pull-right"></i></a>
    </div>
  </div>
</div>
