<div class="scrollable" ng-controller="AccountController">
  <div class="scrollable-content">

    <div class="list-group text-center">

      <div class="list-group-item list-group-item-home media">
        <div class="media-body">
            <h3 class="media-heading">Sobre</h3>
			<h4 style="text-align: left;"><strong>Desenvolvido por:</strong></h4>
            <ul style="text-align: left;">
            	<li>Adriel Café (ac@adrielcafe.com)</li>
            	<li>Italo Ranielle (italoranielle@gmail.com)</li>
            	<li>Sileide Campos (sileidecampos@gmail.com)</li>
            </ul>
        </div>
      </div>

    </div>

  </div>
</div>
