.app {
  background-color: #F5F5F5 !important;
}

div {
  overflow: hidden !important;
}

.red {
  color: #CF000F;
}

.green {
  color: #2ECC71;
}

.blue {
  color: #22A7F0;
}

#lightbulb {
  font-size: 100px;
  display: block;
  text-align: center;
}

h1 {
  padding: 0;
  margin: 10px 0;
}

.chat-user-avatar {
  font-size: 40px;
  background: #ccc;
  padding: 5px 10px;
}

.feature-icon {
  font-size: 44px;
  padding: 0;
  line-height: 68px;
  width: 72px;
  text-align: center;
  opacity: .8;
  border: 3px solid;
  border-radius: 200px;
  height: 72px;
  margin-bottom: 20px;
}

.feature-icon.fa-gamepad {
  line-height: 60px;
}

.feature-icon.fa-tachometer {
  line-height: 60px;
}

.app-content-loading {
  text-align: center;
  height: 100%;
  width: 100%;
  background: #fff;
  position: relative;
}

.loading-spinner {
  position: absolute;
  font-size: 50px;
  left: 50%;
  top: 50%;
  margin-left: -25px;
  margin-top: -25px;
}

.carousel-example-content {
  position: absolute;
  font-size: 50px;
  line-height: 50px;
  width: 100%;
  text-align: center;
  top: 50%;
  margin-top: -50px;
}


.carousel-item {
  display: block;
  color: #444;
  background: #f4f4f4;
  box-shadow: 0px 0px 3px rgba(0,0,0,0.5);
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  transition: opacity 0.3s;
  opacity: 1;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.carousel {
  padding: 20px;
  overflow: visible;
}

.carousel-inner {
  position: relative;
  overflow: visible;
}

.carousel>.item, .carousel-item {
  top: 0;
  left: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background-size: cover;
}

.carousel-inner>.item:first-child {
  z-index: 1998;
}

.carousel-inner>.item.active {
  z-index: 2000;
}

.carousel-inner>.item.active + .item {
  z-index: 1999;
}

[drag-to-dismiss]{
  transform: translate(0,0); /* NOTE: this is required to prevent mobile webkit issues */
  -webkit-user-drag: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  transition: opacity 0.3s;
  opacity: 1;
}

.notices-container {
  overflow-x: hidden;
}

.dismiss {
  opacity: 0.5;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.dismitted {
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.list-group-item-home {
  padding: 20px;
}

pre {
  text-align: left !important;
}

input.scrollable-header {
  border-bottom: 3px solid #ccc;
}


.logo {
  margin-top: -7px;
  height: 34px;
}

label {
  display: inline-block !important;
  width: 15%;
  min-width: 70px;
  text-align: right;
  margin-right: 10px;
  line-height: 30px;
}

input[type=range] {
  display: inline-block !important;
  width: 64% !important;
}

.dash-center {
  margin: 0 auto;
}
.iot-dash {
  font-size: 40px;
  color: gray;
  border: 1px solid #BBB;
  min-width: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.iot-dash i {
  text-align: center;
  width: 65px;
  height: 45px;
  overflow: hidden;
  float: left;
  padding-left: 5px;
  padding-top: 5px;
}

.interval {
  font-size: 14px;
  text-align: left;
  display: block;
}

.controls {
  padding-right: 25px; 
  padding-top: 10px;
}

.label {
  font-size: 9pt;
  color: darkgray;
  padding: 0px;
  margin: 0px;
  text-align: right;
  display: block;
}

.iot-dash .title {
  font-size: 20px;
  color: black;
  padding: 0px;
  margin: 0px;
  display: block;
  text-align: left;
  text-align: left;
}

.dash-controllers {
  border: 1px solid #336699;
  border-radius: 20px;
  padding: 10px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.dash-controllers .label {
  margin-top: 6px;
  margin-right: 10px;
}

.dash-buzzer {
  margin-top: 6px;
}

#content-buzzer {
  width: 100%;
  font-size: 26px;
  margin-bottom: 10px;
}