<div class="scrollable">

  <div class="scrollable-content">

    <div class="list-group text-center">

      <div class="list-group-item list-group-item-home media">

        <div class="media-body dash-center">
          
          <div class="iot-dash">
            <i class="fa fa-circle blue"></i>
            <div style="width: 100%; padding-left: 10px;">
              <span class="title">BEBER ÁGUA</span>
              <span id="blue-interval" class="interval"></span>
            </div>
            <div class="controls">
              <label class="pack-switch">
                <input id="blue-switch" type="checkbox"/>
                <span></span>
              </label>
            </div>
          </div>

          <div class="iot-dash">
            <i class="fa fa-circle red"></i>
            <div style="width: 100%; padding-left: 10px;">
              <span class="title">COMER</span>
              <span id="red-interval" class="interval"></span>
            </div>
            <div class="controls">
              <label class="pack-switch">
                <input id="red-switch" type="checkbox"/>
                <span></span>
              </label>
            </div>
          </div>

          <div class="iot-dash">
            <i class="fa fa-circle green"></i>
            <div style="width: 100%; padding-left: 10px;">
              <span class="title">EXERCITAR-SE</span>
              <span id="green-interval" class="interval"></span>
            </div>
            <div class="controls">
              <label class="pack-switch">
                <input id="green-switch" type="checkbox"/>
                <span></span>
              </label>
            </div>
          </div>
          
        </div>

      </div>

    </div>

  </div>

</div>