<div class="scrollable" ng-controller="AccountController">
  <div class="scrollable-content">

    <div class="list-group text-center">

      <div class="list-group-item list-group-item-home media">
        <div class="media-body">
            <h3 class="media-heading">Como Funciona</h3>
            <ol style="text-align: left;">
        		<li>1. Ligue seu <a href="http://iot.telefonicabeta.com/kit-iot-wearable/" target="_blank">Kit IoT Wearable</a></li>
        		<li>2. Ative o Bluetooth e realize o pareamento com o dispositivo</li>
        		<li>3. Abra o aplicativo LifeBand</li>
        		<li>4. Selecione as atividades que você deseja ser lembrado e informa o intervalo de tempo</li>
        		<li>5. Continue com o Bluetooth ligado durante o dia e começe a mudar de vida agora mesmo!</li>
            </ol>
        </div>
      </div>

    </div>

  </div>
</div>
